<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>E_Cart.WebSite</RootNamespace>
    <UserSecretsId>80649eb4-f88f-49d1-886d-25344f777cea</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Cart.WebSite.BusinessEntities\E-Cart.WebSite.BusinessEntities.csproj" />
    <ProjectReference Include="..\E-Cart.WebSite.CoreEntities\E-Cart.WebSite.CoreEntities.csproj" />
    <ProjectReference Include="..\E-Cart.WebSite.Interfaces\E-Cart.WebSite.Interfaces.csproj" />
  </ItemGroup>

</Project>
