# Ekart_Onion

./: E-Cart.sln
E-Cart.WebSite/: Dockerfile  E-Cart.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
E-Cart.WebSite.BusinessEntities/: E-Cart.WebSite.BusinessEntities.csproj  ECartDbContext.cs  GenericRepository.cs
E-Cart.WebSite.BusinessEntities/Migrations/: 20191206060751_Migrator.Designer.cs  20191206060751_Migrator.cs  ECartDbContextModelSnapshot.cs
E-Cart.WebSite.CoreEntities/: Categories.cs  E-Cart.WebSite.CoreEntities.csproj  OrderDetails.cs  Orders.cs  Payments.cs  Products.cs  SellerAccounts.cs  Sellers.cs  Shipments.cs  Users.cs
E-Cart.WebSite.DataEntities/: E-Cart.WebSite.DataEntities.csproj
E-Cart.WebSite.Interfaces/: E-Cart.WebSite.Interfaces.csproj  IGenericRepository.cs
E-Cart.WebSite/Controllers/: CategoriesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SellerAccountsController.cs  SellersController.cs  ShipmentsController.cs  UsersController.cs
E-Cart.WebSite/Models/: ErrorViewModel.cs
E-Cart.WebSite/Properties/: launchSettings.json
E-Cart.WebSite/Views/: _ViewImports.cshtml
E-Cart.WebSite/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Cart.WebSite/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Cart.WebSite/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Cart.WebSite/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Cart.WebSite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Cart.WebSite/Views/SellerAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Cart.WebSite/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Cart.WebSite/Views/Shared/: _Layout.cshtml
E-Cart.WebSite/Views/Shipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Cart.WebSite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repository/: Category.cs  OrderDetails.cs  Orders.cs  Payment.cs  Products.cs  Program.cs  SellerAccount.cs  Sellers.cs  Shipment.cs  Users.cs
