<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>E_Cart.WebSite.BusinessEntities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Cart.WebSite.CoreEntities\E-Cart.WebSite.CoreEntities.csproj" />
    <ProjectReference Include="..\E-Cart.WebSite.Interfaces\E-Cart.WebSite.Interfaces.csproj" />
  </ItemGroup>

</Project>
